{
  "name": "sherises",
  "version": "1.0.0",
  "description": "SheRises - Skill Development & Marketplace Platform for Women Empowerment",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "women-empowerment",
    "skill-development",
    "marketplace",
    "react",
    "nodejs"
  ],
  "author": "SheRises Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

